class Solution {
public:
    int calPoints(vector<string>& operations) {

        stack<int> st;
        for(auto u: operations)
        {
            if(u.size()>1)
            {
                st.push(stoi(u));
            }
            else if(isdigit(u[0])) st.push(u[0]-'0');
            else if(u[0]=='C')
            {
                if(!st.empty()) st.pop();
            }
            else if(u[0]=='D')
            {
               if(!st.empty()) st.push(2*st.top());
            }
            else if(u=="+")
            {
                int a=-1,b=-1;
                if(!st.empty())
                {
                    a=st.top();
                    st.pop();
                }
                if(!st.empty())
                {
                    b=st.top();
                    st.pop();
                }
                if( b!=1)
                {
                    st.push(b);
                    st.push(a);
                    st.push(b+a);
                }
               else  if(a!=-1)
                {
                    st.push(a);
                }
            }
            
        }
        long long ans=0;
            while(!st.empty())
            {
                ans+=st.top();
                st.pop();
                }
                return ans;

    }
        
};
