class Solution {
public:
    string removeKdigits(string num, int k) {

        stack<char> st;
        for(int i=0;i<num.size();i++)
        {
            while(!st.empty() and k>0 and st.top()>num[i])
            {
                st.pop();
                k--;
            }
            st.push(num[i]);
        }
        while(k>0 and !st.empty())
        {
             st.pop();
             k--;
        }

        string ans="";
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }

        
        reverse(ans.begin(),ans.end());
        while(ans[0]=='0')
        {
            ans.erase(ans.begin());
        }
        if(ans.size()==0) return "0";
        return ans;
        
    }
};

// problem link : https://leetcode.com/problems/remove-k-digits/
