class Solution {
public:
    string removeStars(string s) {

        stack<char> st;
        int cnt=0;
        string ans="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='*')
            {
                if(!st.empty())
                {
                    st.pop();
                }
            }
            else st.push(s[i]);
        }
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
