class Solution {
public:
    int romanToInt(string s) {
        long long sum=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='I' and s[i+1]=='I' and s[i+2]=='I')
            {
                sum+=3;
                i=i+2;
            }
            else if(s[i]=='I' and s[i+1]=='I')
            {
                sum+=2;
                i++;
            }
            else if(s[i]=='I' and s[i+1]=='V')
            {
                sum+=4;
                i++;
            }
            else if(s[i]=='I' and s[i+1]=='X')
            {
                sum+=9;
                i++;
            }
            else if(s[i]=='X' and s[i+1]=='L')
            {
                sum+=40;
                i++;
            }
            else if(s[i]=='X' and s[i+1]=='C')
            {
                sum+=90;
                i++;
            }
            else if(s[i]=='C' and s[i+1]=='D')
            {
                sum+=400;
                i++;
            }
            else if(s[i]=='C' and s[i+1]=='M')
            {
                sum+=900;
                i++;
            }
            else if(s[i]=='I')
            {
                sum=sum+1;
            }
            else if(s[i]=='V')
            {
                sum=sum+5;
            }
            else if(s[i]=='X')
            {
                sum=sum+10;
            }
            else if(s[i]=='L')
            {
                sum=sum+50;
            }
            else if(s[i]=='C')
            {
                sum=sum+100;
            }
            else if(s[i]=='D')
            {
                sum=sum+500;
            }
            else if(s[i]=='M')
            {
                sum=sum+1000;
            }
            
        }
        //cout<<sum<<endl;
        return sum;
    }
};
